{
	"compatibility_date": "2026-04-02",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "immobiliere-pujol-staging",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [{ "binding": "DB", "database_name": "pujol-annonces", "database_id": "109fb417-c984-4c08-90b2-2a10ae1bc279" }],
	"r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "pujol-photos" }],
	"vars": {
		"UPLOAD_TOKEN": "pujol-r2-upload-4c3e8f9d1b2a",
		"ADMIN_EMAILS": "roy@perelweb.studio,carolinepujol@immobiliere-pujol.fr",
		"ADMIN_PASSWORD_HASH": "pbkdf2-sha256$100000$zDBk3btyW9Vd0qPWmGtPqw$LPAVzYrrQw0GlsWzTlK0f6Bdmt--U9uLNbZ0p8bMV5s",
		"ADMIN_SESSION_SECRET": "zgSxSQYzhMeUaYHhZbnRKgJ2SN8W28qj0m7vM1tDyvyScVLSbnhPIkTU5r8igeY_",
		"ADMIN_PATH": "admin-pujol"
	}
}
