{
	"name": "pujol-email",
	"account_id": "68abcbaf4817943a805737802e15679a",
	"compatibility_date": "2026-04-02",
	"main": "index.ts",
	"triggers": {
		// Daily reconciliation plus an hourly reminder check. Both handler paths
		// no-op outside the production origin because the account workers share
		// the production Sheet.
		"crons": ["15 5 * * *", "20 * * * *"]
	},
	"vars": {
		"ALLOWED_ORIGIN": "https://immobiliere-pujol-staging.roy-68a.workers.dev"
	}
	// MANDRILL_API_KEY must be set as a secret:
	// wrangler secret put MANDRILL_API_KEY --config workers/email/wrangler.jsonc
}
