{
	"name": "pujol-email",
	"account_id": "68abcbaf4817943a805737802e15679a",
	"compatibility_date": "2026-04-02",
	"main": "index.ts",
	"d1_databases": [{ "binding": "DB", "database_name": "pujol-annonces", "database_id": "109fb417-c984-4c08-90b2-2a10ae1bc279" }],
	"triggers": {
		// Daily reconciliation plus an hourly reminder check. Both handler paths
		// no-op outside the production origin because the account workers share
		// the production Sheet.
		"crons": ["15 5 * * *", "20 * * * *"]
	},
	"vars": {
		"ALLOWED_ORIGIN": "https://immobiliere-pujol-staging.roy-68a.workers.dev",
		// Expéditeur Brevo dédié des emails abonnés du système d'alerte.
		// Ne poser cette valeur que si le sender est actif dans Brevo
		// (domaine alerte.immobiliere-pujol.fr authentifié le 14 Aug 2026).
		"ALERT_SENDER_EMAIL": "alerte@alerte.immobiliere-pujol.fr"
	}
	// MANDRILL_API_KEY must be set as a secret:
	// wrangler secret put MANDRILL_API_KEY --config workers/email/wrangler.jsonc
}
